version: "3"

services:
  grafana:
    container_name: grafana
    image: grafana/grafana
    # ports:
    #   - 3000:3000
    user: "1000"
    volumes:
      - grafana_data:/var/lib/grafana
      - ./src/main/docker/resources/grafana/provisioning/dashboards:/etc/grafana/provisioning/dashboards
      - ./src/main/docker/resources/grafana/provisioning/datasources:/etc/grafana/provisioning/datasources
    network_mode: "host"

  prometheus:
    container_name: prometheus
    image: prom/prometheus
    # ports:
    #   - 9090:9090
    # links:
    #   - cadvisor:cadvisor
    #   - metrics-gateway:metrics-gateway
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--web.enable-admin-api'
    volumes:
      - ./src/main/docker/resources/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
    network_mode: "host"

  four-metrics:
    container_name: four_metrics
    # build:
    #   context: .
    #   dockerfile: Dockerfile.native-distroless
    image: fhera/four-metrics:1.0.0-native
    # entrypoint: sleep 1h
    ports:
      - 8080:8080
    env_file: .env

volumes:
  grafana_data: